:root{
    /* FONTS */
    --font-1: 'Fraunces', monospace;
    --font-2: 'Montserrat', sans-serif;
    /* COLORS */
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%)
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;    
}

html{
    font-size: 62.5%;
}

.img--large{
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 3rem;
    border-top-left-radius: 3rem;
    object-fit: cover;
}

.container{
    background-color: var(--Cream);
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50vh);
    min-height: 500px;
    min-width: 320px;
}


.card{
    grid-column: 2/4;
    background-color: var(--White);
    place-self: center;
    display: flex;
    width: 600px;
    grid-row: 1/3;
    height: 450px;
    border-radius: 3rem;
}

.card__img{
    width: 50%;
}

.card__text{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    font-size: 1.4rem;
    width: 50%;
    padding: 0 2.8rem 0 2.5rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    justify-content: center;
    gap: 2rem;
    
}
.card__text__product{
    font-family: var(--font-2);
    font-weight: lighter;
    letter-spacing: 0.7rem;
    color: var(--Dark-grayish-blue);
}
.card__text__title{
    font-family: var(--font-1);
    color: black;
    font-size: 3rem;
    font-weight: bolder;
    padding-right: 5rem;
}
.card__text__review{
    font-family: var(--font-2);
    color: var(--Dark-grayish-blue);
    line-height: 2.4rem;
}
.card__text__prices{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: start;
    gap: 2rem;
}
.card__text__prices--current{
    font-family: var(--font-1);
    color: var(--Dark-cyan);
    font-size: 3rem;
}
.card__text__prices--previous{
    font-family: var(--font-2);
    color: var(--Dark-grayish-blue);
    text-decoration: line-through;
}

.card__text__button{
    font-family: var(--font-2);
    font-weight: bolder;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1.5rem 1rem;
    border: none;
    border-radius: .6rem;
    background-color: var(--Dark-cyan);
    color: var(--White);
    gap: 1rem;
    cursor: pointer;
}
.card__text__button:hover{
    background-color: var(--Very-dark-blue);
}

/*
*MEDIA QUERY
*/
@media screen and (max-height: 600px) {
    .container{
        background-color: var(--Cream);
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(2, max-content);
        min-height: 500px;
        min-width: 320px;
        padding: 3rem 0;
    }
}